<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <title>Ejercicio 5</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    .header {
        background-color: #26de81;
        color: white;
        margin: 0px 0 30px 0;
        padding: 10px;
    }

    h1 {
        margin: 0;
    }
    
    .left,
    .right {
        width: 370px;
        height: 370px;
        background-color: #26de81;
        text-align: left;
    }
    
    .center {
        width: 370px;
        height: 370px;
        background-color:#26de81;
        text-align: left;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
    }

    .cuerpo .left {
        background-color: white;
        padding: 20px 0;
    }
    .cuerpo .right {
        background-color: white;
        padding: 20px 0;
    }
    .cuerpo .center {
        background-color: white;
        padding: 20px 0;
    }

</style>

<body>
    <center>
        <div class="header">
            <h1>HOLA!</h1>
            <h2>ESTE ES UN EJERCICIO DE GRILLAS!!</h2>
        </div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="center"></div>
        </div>

        <div class="cuerpo">
            <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ullam voluptatibus labore libero iure dolorem laudantium natus, impedit dolor quae officiis quibusdam iusto repudiandae perferendis placeat sequi dolore esse error.</div>
             <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ullam voluptatibus labore libero iure dolorem laudantium natus, impedit dolor quae officiis quibusdam iusto repudiandae perferendis placeat sequi dolore esse error.</div>
              <div class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ullam voluptatibus labore libero iure dolorem laudantium natus, impedit dolor quae officiis quibusdam iusto repudiandae perferendis placeat sequi dolore esse error.</div>
        </div>
    </center>
</body>

</html>



