<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <title>Ejercicio 6</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    .header {
        background-color: #26de81;
        color: white;
        margin: 0px 0 30px 0;
        padding: 10px;
    }

    h1 {
        margin: 0;
    }
    
    .left,
    .right {
        width: 370px;
        height: 370px;
        background-color: #26de81;
        text-align: left;
    }
    
    .center {
        width: 370px;
        height: 370px;
        background-color:#26de81;
        text-align: left;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
    }

    .cuerpo .left {
        background-color: white;
        padding: 20px 0;
    }
    .cuerpo .right {
        background-color: white;
        padding: 20px 0;
    }
    .cuerpo .center {
        background-color: white;
        padding: 20px 0;
    }

     

    @media only screen and (max-width: 480px) {
       

        .left-square {
            width: 100%;
            float: left;
        }

        .right-square {
            width: 100%;
            float: left;
        }

        .center-square {
            width: 100%;
            float: left;
        }
    } 

   
</style>

<body>
    <center>
        <div class="header">
            <h1>HOLA!</h1>
            <h2>ESTE ES UN EJERCICIO DE GRILLAS!!</h2>
        </div>
        <div class="col-md-4">
           
                <div class="left left-square col-md-4"></div>
                <div class="right right-square col-md-4"></div>
                <div class="center center-square col-md-4"></div>
           
        </div>

        
            <div class="cuerpo">
            <div class="left col-md-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ullam voluptatibus labore libero iure dolorem laudantium natus, impedit dolor quae officiis quibusdam iusto repudiandae perferendis placeat sequi dolore esse error.</div>
            <div class="right col-md-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ullam voluptatibus labore libero iure dolorem laudantium natus, impedit dolor quae officiis quibusdam iusto repudiandae perferendis placeat sequi dolore esse error.</div>
            <div class="center col-md-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ullam voluptatibus labore libero iure dolorem laudantium natus, impedit dolor quae officiis quibusdam iusto repudiandae perferendis placeat sequi dolore esse error.</div>
        
        
    </center>
</body>

</html>



